{
  "private": true,
  "name": "@humanai-repo/dataset-list",
  "version": "0.0.1",
  "main": "./src/main.ts",
  "license": "Apache 2.0",
  "author": "human.ai <hello@human.ai>",
  "type": "module",
  "engines": {
    "node": ">=14.8"
  },
  "scripts": {
    "prestart": "tsc -b",
    "start": "node bin/main.js",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix"
  },
  "dependencies": {
    "@oasislabs/parcel": "^1.0.0-beta.1",
    "ts-command-line-args": "^1.8.1",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "gts": "^3.1.0",
    "typescript": "4.1.5"
  }
}
